<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatInSeaDialog">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAgAAAAABA=</HashCode>
      <FileName>Assets\scripts\BoatInSeaDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="play">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQACAAAACAAAAAAAICAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\scripts\play.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerMovement">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQQAIAAAiAAKAAUAiQAACAAABAgI8AAAQAgAEIAABA=</HashCode>
      <FileName>Assets\scripts\playerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playVideo">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\playVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>