<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoatInSeaDialog">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\scripts\BoatInSeaDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuideDialog">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAEAAAAEgABAgAAABAQAAAAAAAAAABCEA=</HashCode>
      <FileName>Assets\scripts\GuideDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="play">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQACAAAACAAAAAAAICAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\scripts\play.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerMovement">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQQAYAAAiAAKAAUACQAACIAABAgI8AAAQAgAEIAABA=</HashCode>
      <FileName>Assets\scripts\playerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>